# ALSA configuration for GE70-2QE

# Onboard speaker system is 4.0 surround sound
#  Two speakers above keyboard
#  Two speakers on the bottom of the lower chassis, towards the front
#  Not great, but not horrible either. Lower left speaker rattles

# TODO: Configuration for 5.1 surround speaker system

# Default to 4.0 surround sound
pcm.!default surround40:PCH

# Make surround sound work with JACK
ctl.jack40 {
  type hw
  card 0
}

pcm.jack40 {
  type asym
  playback.pcm {
    type route
    slave.pcm "surround40"
    slave.channels 4
    ttable.0.2 1
    ttable.1.3 1
    ttable.2.0 1
    ttable.3.1 1
  }
  capture.pcm {
    type hw
    card 0
  }
}
