[Background]
Color=35,32,36

[BackgroundFaint]
Color=35,32,36

[BackgroundIntense]
Color=40,36,41

[Color0]
Color=0,0,0

[Color0Faint]
Color=49,49,63

[Color0Intense]
Color=104,104,104

[Color1]
Color=171,46,48

[Color1Faint]
Color=159,106,120

[Color1Intense]
Color=255,61,72

[Color2]
Color=105,200,132

[Color2Faint]
Color=129,164,156

[Color2Intense]
Color=126,255,167

[Color3]
Color=222,166,97

[Color3Faint]
Color=194,155,142

[Color3Intense]
Color=255,219,111

[Color4]
Color=44,86,171

[Color4Faint]
Color=119,131,171

[Color4Intense]
Color=68,135,255

[Color5]
Color=136,57,193

[Color5Faint]
Color=132,106,165

[Color5Intense]
Color=151,60,220

[Color6]
Color=54,183,183

[Color6Faint]
Color=109,161,183

[Color6Intense]
Color=84,255,255

[Color7]
Color=164,164,164

[Color7Faint]
Color=157,157,171

[Color7Intense]
Color=255,255,255

[Foreground]
Color=144,138,174

[ForegroundFaint]
Color=90,93,111

[ForegroundIntense]
Color=210,193,251

[General]
Description=Ollie
Opacity=0.94
Wallpaper=
